& when (@media-common =true) {

    /* #region common */
  .main-banner{
      text-align: center;
      padding: 162px 0;
      margin: 0 -100px;
      background-color: @color-gray-light7;
      color: @color-white;
      h2{
        font-size: 200px;
        font-family: @font-market;
      }
      .main-banner-content{
        font-size: 32px;
        line-height: 34px;
        font-weight: 400;
        font-family: @font-lora;
        padding: 50px 0 30px 0;
        filter: drop-shadow(0 0 7.5px rgba(0,0,0,0.5));
      }
      .main-banner-btn{

        a{
          color: @color-white;
          font-size: 15px;
          font-weight: 700;
          padding: 17px 22px;
          border: 2px solid @color-white;
          background-color: @color-black;
          text-decoration: none;
          text-transform: uppercase;
        }
      }
  }

  .product-intro-top{
    .row{
      .col{
      
          width: 45%;
        
      }
    }
  }

  
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ="max") and (@break =@screen__m) {

  
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum ="min") and (@break =@screen__m) {

    
}